ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

DIST_SUBDIRS = $(SUBDIRS) po

pkgconfigdir = $(datadir)/pkgconfig
pkgconfig_DATA = gnome-video-effects.pc

%.effect: %.effect.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@

effectsdir = $(datadir)/gnome-video-effects
effects_in_files = $(wildcard effects/*.effect.in) \
	$(NULL)

effects_DATA = $(effects_in_files:.effect.in=.effect)

dist_noinst_SCRIPTS = autogen.sh

EXTRA_DIST = \
	$(effects_in_files) \
	README \
	$(NULL)

CLEANFILES = \
	$(effects_DATA) \
	gnome-video-effects.pc \
	$(NULL)

DISTCLEANFILES = \
	$(effects_DATA) \
	gnome-doc-utils.make \
	$(NULL)

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log \
			--stat -M -C --name-status --no-color ) | \
			fmt --split-only > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		  echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
