ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

# This causes the po directory to be distributed, but not installed, as the
# translations are included directly in the effect files.
DIST_SUBDIRS = po

pkgconfigdir = $(datadir)/pkgconfig
pkgconfig_DATA = gnome-video-effects.pc

%.effect: %.effect.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@

effectsdir = $(pkgdatadir)
effects_in_files = $(wildcard effects/*.effect.in)

effects_DATA = $(effects_in_files:.effect.in=.effect)

dist_noinst_SCRIPTS = autogen.sh

dist_noinst_DATA = $(effects_in_files)

CLEANFILES = \
	$(effects_DATA) \
	gnome-video-effects.pc

DISTCLEANFILES = \
	intltool-extra \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache

dist-hook:
	$(AM_V_at)if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/build-aux/missing --run git log \
			--stat -M -C --name-status --no-color ) | \
			fmt --split-only > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		  echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
